# =========================
# FASTAPI CORE
# =========================
fastapi==0.115.0
uvicorn[standard]==0.30.6
python-multipart==0.0.9

# =========================
# ML INFERENCE ONLY
# =========================
numpy==1.26.4
pandas==2.2.3
scikit-learn==1.5.2
scipy==1.11.4

# =========================
# NLP (if used in preprocessing)
# =========================
nltk==3.9.1

# =========================
# MODEL TRACKING (optional runtime)
# =========================
mlflow==2.19.0

# =========================
# MONITORING
# =========================
prometheus_client==0.20.0

# =========================
# ENV CONFIG
# =========================
python-dotenv==1.0.1